
#include QMK_KEYBOARD_H
#include "keymap_danish.h"


const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
/* Keymap (Base Layer) Default Layer
   * ,----------------------------------------------------------------.
   * |Esc|  1|  2|  3|  4|  5|  6|  7|  8|  9|  0| + | ´ |Backsp |mute lyd|
   * |----------------------------------------------------------------|
   * |Tab  |  Q|  W|  E|  R|  T|  Y|  U|  I|  O|  P|  aa| ^ | * |vol+|
   * |----------------------------------------------------------------|
   * |Caps   |  A|  S|  D|  F|  G|  H|  J|  K|  L| ae| oo|Return |vol-|
   * |----------------------------------------------------------------|
   * |Shift   |  Z|  X|  C|  V|  B|  N|  M|  ,|  .|  -_|Shift | Up| f24|
   * |----------------------------------------------------------------|
   * |Ctrl|Win |Alt |        Space          |Alt| raise|lower|Lef|Dow|Rig |
   * `----------------------------------------------------------------'
   */
[0] = LAYOUT_65_ansi(
  KC_ESC,  KC_1,    KC_2,   KC_3,   KC_4,   KC_5,   KC_6,   KC_7,   KC_8,    KC_9,    KC_0,    KC_MINS, KC_EQL,  KC_BSPC, KC_AUDIO_MUTE, \
  KC_TAB,  KC_Q,    KC_W,   KC_E,   KC_R,   KC_T,   KC_Y,   KC_U,   KC_I,    KC_O,    KC_P,    KC_LBRC, KC_RBRC, KC_NUHS, KC_AUDIO_VOL_UP, \
  KC_CAPS, KC_A,    KC_S,   KC_D,   KC_F,   KC_G,   KC_H,   KC_J,   KC_K,    KC_L,    KC_SCLN, KC_QUOT,          KC_ENT, KC_AUDIO_VOL_DOWN,  \
  KC_LSFT, KC_Z,    KC_X,   KC_C,   KC_V,   KC_B,   KC_N,   KC_M,   KC_COMM, KC_DOT,  KC_SLSH, KC_RSFT, KC_UP,   KC_F24,           \
  KC_LCTL, KC_LGUI, KC_LALT,                KC_SPC,                          KC_RALT, MO(1),   MO(2), KC_LEFT, KC_DOWN, KC_RGHT
  ),

  /* Keymap Fn upper
   * ,----------------------------------------------------------------.
   * |~ `| F1 | F2| F3| F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | Del |rgb on/off |
   * |----------------------------------------------------------------|
   * |     | tab-  |   | tab+  |   |   |   |   |   |   | PTRSCN |   |   | rgb e+    |  rgb+  |
   * |----------------------------------------------------------------|
   * |      |   |   |   |   |   |   |   |   |   |   |   | rgb e- | rgb- |
   * |----------------------------------------------------------------|
   * |        |   |   | calc  |   |   |   | mail  |   | |  | |PUp| rgb cycle   |
   * |----------------------------------------------------------------|
   * |    |    |    |                       |   |   |    |Hom|PDn|End |
   * `----------------------------------------------------------------'
   */
  [1] = LAYOUT_65_ansi(
   KC_GRV, KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, KC_F6, KC_F7, KC_F8, KC_F9, KC_F10, KC_F11, KC_F12, KC_DEL, RGB_TOG, \
   _______,LCTL(LSFT(KC_TAB)),_______,LCTL(KC_TAB),_______,_______,_______,_______,_______,_______,KC_PSCREEN,_______,_______, RGB_SPI, RGB_VAI,   \
   _______,_______,_______,_______,_______,_______,_______,_______,_______,_______,_______,_______, RGB_SPD, RGB_VAD, \
   _______,KC_NUBS,_______,KC_CALC,_______,_______,_______,KC_MAIL, _______,_______,_______,_______,KC_PGUP, RGB_MODE_FORWARD, \
   _______,_______,_______,                _______,                 _______,_______,_______,KC_HOME,KC_PGDN, KC_END
    ),

    /* Keymap Fn lower
   * ,----------------------------------------------------------------.
   * |~ `| f13 |F14 |F15 |F16 |F17 |F18 |F19 |F20 |F21 |F22 |F23 |F24|Del|backlight toogle on/off|
   * |----------------------------------------------------------------|
   * |     |browser -|play|browser +|browser refresh||||||||||backlight +|
   * |----------------------------------------------------------------|
   * |      |prevTrack | stop  | playnext |||||||||     | backlight - |
   * |----------------------------------------------------------------|
   * |        |   |   |   |   |   |   |   |   | |  | |     |     |
   * |----------------------------------------------------------------|
   * |    |    |    |                       |   |   |    |    |   | |
   * `----------------------------------------------------------------'
   */
  [2] = LAYOUT_65_ansi(
   KC_GRV,  KC_F13, KC_F14, KC_F15, KC_F16, KC_F17, KC_F18, KC_F19, KC_F20, KC_F21, KC_F22, KC_F23, KC_F24,KC_DEL,_______, \
   _______,LALT(KC_LEFT),  KC_MEDIA_PLAY_PAUSE,LALT(KC_RIGHT),LCTL(KC_R),_______,_______,_______,_______,_______,_______,  _______,_______, RGB_SAI,RGB_HUI,   \
   _______,KC_MEDIA_PREV_TRACK,KC_MEDIA_STOP,KC_MEDIA_NEXT_TRACK,_______,_______,_______,_______,_______,_______,_______,_______,RGB_SAD,RGB_HUD, \
   KC_INS,_______,_______,_______,_______,_______,_______,_______, _______,_______,_______,       _______,_______,_______, \
   RESET,_______,_______,_______,_______,_______,_______,_______,_______, _______
    
  )
};

